SPRING_APPLICATION_NAME=ArunaEnterprises

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://arunaenterprisesdb.mysql.database.azure.com:3306/arunaenterprises?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=ranjith
SPRING_DATASOURCE_PASSWORD=ranjithkumar.@2005

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT Configuration
JWT_SECRET=kJ9VbD8rA56yLqR7tPfXqkD3JnVsFwR23Ht7MzLsNpQ=
JWT_EXPIRATION=86400

# Misc
SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES=true
SERVER_PORT=8080



CORS_ALLOWED_ORIGIN=http://localhost:1234
