#spring.application.name=ArunaEnterprises
#
#
## Database
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
## JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## JWT
#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400
#
## Server
#server.port=8080
#spring.main.allow-circular-references=true
#
## File Upload
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#
#
## CORS
#cors.allowed-origin=${CORS_ALLOWED_ORIGIN}
#
## Actuator
#management.endpoints.web.exposure.include=health,info,env
#management.endpoint.health.show-details=always
#
## Let Hibernate store as UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#
## JVM default (still good to have)
#user.timezone=UTC


spring.application.name=ArunaEnterprises


spring.datasource.url=jdbc:mysql://localhost:3306/arunaenterprises
spring.datasource.username=springstudent
spring.datasource.password=springstudent
jwt.secret=kJ9VbD8rA56yLqR7tPfXqkD3JnVsFwR23Ht7MzLsNpQ=
cors.allowed-origin=http://localhost:5173,http://localhost:3000,http://localhost:1234



jwt.expiration=86400
server.address=0.0.0.0

server.port=8080
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jpa.hibernate.ddl-auto=update

# Let Hibernate store as UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# JVM default (still good to have)
user.timezone=UTC


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ranjithrockzz289@gmail.com
spring.mail.password = upmt nrzl lpsy qzdy
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.starttls.enable =truew