spring.application.name=ArunaEnterprises

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=${JWT_SECRET}
jwt.expiration=86400

server.port=8080
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

cors.allowed-origin=${CORS_ALLOWED_ORIGIN}

management.endpoints.web.exposure.include=health,info,env
management.endpoint.health.show-details=always

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

user.timezone=UTC
