#spring.application.name=${SPRING_APPLICATION_NAME}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#
#spring.main.allow-circular-references=${SPRING_MAIN_ALLOW_CIRCULAR_REFERENCES}
#
#server.port=${PORT:${SERVER_PORT}}
#server.address=${SERVER_ADDRESS}
#
#spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
#spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
#
#cors.allowed-origin=${CORS_ALLOWED_ORIGIN}


spring.application.name=ArunaEnterprises

spring.datasource.url=jdbc:mysql://localhost:3306/ArunaEnterprises
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8d4080001@smtp-brevo.com
spring.mail.password=a2rs13m5G7NPf8UE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=kJ9VbD8rA56yLqR7tPfXqkD3JnVsFwR23Ht7MzLsNpQ=
jwt.expiration=86400
spring.main.allow-circular-references=true

server.port=8080
server.address=0.0.0.0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB